com.example:producer:jar:0.0.1-SNAPSHOT
+- org.springframework.cloud:spring-cloud-stream:jar:2.0.0.RC3:compile
|  +- org.springframework.boot:spring-boot-starter-validation:jar:2.0.2.RELEASE:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile
|  +- org.springframework:spring-messaging:jar:5.0.6.RELEASE:compile
|  |  \- org.springframework:spring-beans:jar:5.0.6.RELEASE:compile
|  +- org.springframework.integration:spring-integration-core:jar:5.0.5.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:5.0.6.RELEASE:compile
|  |  \- io.projectreactor:reactor-core:jar:3.1.7.RELEASE:compile
|  |     \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  +- org.springframework.integration:spring-integration-jmx:jar:5.0.5.RELEASE:compile
|  +- org.springframework:spring-tuple:jar:1.0.0.RELEASE:compile
|  |  +- com.esotericsoftware:kryo-shaded:jar:3.0.3:compile
|  |  |  \- com.esotericsoftware:minlog:jar:1.3.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile
|  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile
|  +- org.springframework.integration:spring-integration-tuple:jar:1.0.0.RELEASE:compile
|  \- org.springframework.retry:spring-retry:jar:1.2.2.RELEASE:compile
+- org.springframework.cloud:spring-cloud-stream-binder-kafka:jar:2.0.0.RC3:compile
|  +- org.springframework.cloud:spring-cloud-stream-binder-kafka-core:jar:2.0.0.RC3:compile
|  |  \- org.springframework.integration:spring-integration-kafka:jar:3.0.3.RELEASE:compile
|  \- org.apache.kafka:kafka-clients:jar:1.0.1:compile
|     +- org.lz4:lz4-java:jar:1.4:compile
|     +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
|     \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.springframework.kafka:spring-kafka:jar:2.1.6.RELEASE:compile
|  +- org.springframework:spring-context:jar:5.0.6.RELEASE:compile
|  |  \- org.springframework:spring-expression:jar:5.0.6.RELEASE:compile
|  \- org.springframework:spring-tx:jar:5.0.6.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-web:jar:2.0.2.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.0.2.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:2.0.2.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.2.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  \- org.yaml:snakeyaml:jar:1.19:runtime
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.2.RELEASE:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.3:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.3:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.3:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.2.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.31:compile
|  +- org.hibernate.validator:hibernate-validator:jar:6.0.9.Final:compile
|  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.3.4:compile
|  +- org.springframework:spring-web:jar:5.0.6.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:5.0.6.RELEASE:compile
+- org.projectlombok:lombok:jar:1.16.20:compile (optional)
+- org.springframework.boot:spring-boot-starter-test:jar:2.0.2.RELEASE:test
|  +- org.springframework.boot:spring-boot-test:jar:2.0.2.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.2.RELEASE:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  \- net.minidev:json-smart:jar:2.3:test
|  |     \- net.minidev:accessors-smart:jar:1.2:test
|  |        \- org.ow2.asm:asm:jar:5.0.4:test
|  +- junit:junit:jar:4.12:test
|  +- org.assertj:assertj-core:jar:3.9.1:test
|  +- org.mockito:mockito-core:jar:2.15.0:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.7.11:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test
|  |  \- org.objenesis:objenesis:jar:2.6:compile
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:5.0.6.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.0.6.RELEASE:compile
|  +- org.springframework:spring-test:jar:5.0.6.RELEASE:test
|  \- org.xmlunit:xmlunit-core:jar:2.5.1:test
\- org.springframework.cloud:spring-cloud-stream-test-support:jar:2.0.0.RC3:test
   \- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.2.RELEASE:compile
